# KarPooler

Karpooler_Final-Files/: 1.psd  (+40 more)
karpooler-android-app/app/: build.gradle
karpooler-android-app/app/src/debug/res/values/: google_maps_api.xml
karpooler-android-app/app/src/main/: AndroidManifest.xml
karpooler-android-app/app/src/main/res/color/: tab_text_color_selector.xml  toggle_text_color.xml
karpooler-android-app/app/src/main/res/drawable/: big_star_rating_bar_empty.xml  big_star_rating_bar_filled.xml  big_star_rating_bar_full.xml  border_number_picker.xml  btn_more_round.xml  btn_save_and_go.xml  criteria_toggle_btn.xml  custom_bg.xml  fab_label_bg.xml  feed_btn_background.xml  ic_both.xml  ic_driver.xml  ic_feed.xml  ic_passenger.xml  linear_layout_divider.xml  medium_star_rating_bar_filled.xml  medium_star_rating_bar_full.xml  number_picker_left_button_bg.xml  profile_call_btn_background.xml  receiced_message_background.xml  sent_message_background.xml  small_star_rating_bar_empty.xml  small_star_rating_bar_filled.xml  small_star_rating_bar_fillled.xml  small_star_rating_bar_full.xml
karpooler-android-app/app/src/main/res/drawable-hdpi/: number_picker_right_button_bg.xml
karpooler-android-app/app/src/main/res/drawable-mdpi/: ic_inbox.xml  ic_more.xml  ic_notif.xml  ic_trip.xml
karpooler-android-app/app/src/main/res/drawable-v21/: custom_bg.xml
karpooler-android-app/app/src/main/res/layout/: activity_car_selection.xml  activity_contact_us.xml  activity_create_trip.xml  activity_create_trip_extended.xml  activity_find_group.xml  activity_getting_started.xml  activity_home.xml  activity_invite_friends.xml  activity_login.xml  activity_messages.xml  activity_pickup_location.xml  activity_profile.xml  activity_review_driver.xml  activity_ride_now.xml  activity_select_brand.xml  activity_splash_screen.xml  activity_trip_matches.xml  activity_verification_manager.xml  activity_view_trip.xml  app_bar.xml  card_group_creation_feed.xml  card_trip.xml  card_trip_creation_feed.xml  card_trip_match.xml  card_update_status_feed.xml  criteria_toggle_button.xml  custom_tab_view.xml  dialog_distance.xml  dialog_profile.xml  driver_custom_layout.xml  fragment_car_selection.xml  fragment_date_picker_dialog.xml  fragment_feed.xml  fragment_find_group.xml  fragment_inbox.xml  fragment_intro.xml  fragment_more.xml  fragment_my_trip.xml  fragment_notification.xml  fragment_select_brand.xml  (+19 more)
karpooler-android-app/app/src/main/res/menu/: menu_car_selection.xml
karpooler-android-app/app/src/main/res/values-sw350dp/: dimens.xml
karpooler-android-app/app/src/main/res/values-sw400dp/: dimens.xml
karpooler-android-app/app/src/main/res/values-sw600dp/: dimens.xml
karpooler-android-app/app/src/main/res/values-v21/: styles.xml
(+156 files in other folders)
