<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.eramo.karpooler.activities.ContactUsActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Name -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/contact_us_row_layout_margin_bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgv_user"
                android:layout_width="@dimen/verification_icon_width"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/verification_icon_margin_right"
                android:src="@drawable/ic_user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imgv_user"
                android:text="@string/name"
                android:textSize="@dimen/contact_us_text_size" />

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="@dimen/contact_us_edt_width"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/contact_us_text_size" />

        </RelativeLayout>

        <!-- Mobile -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/contact_us_row_layout_margin_bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgv_mobile"
                android:layout_width="@dimen/verification_icon_width"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/verification_icon_margin_right"
                android:src="@drawable/ic_mobile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imgv_mobile"
                android:text="@string/mobile"
                android:textSize="@dimen/contact_us_text_size" />

            <EditText
                android:id="@+id/edt_mobile"
                android:layout_width="@dimen/contact_us_edt_width"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/contact_us_text_size" />

        </RelativeLayout>

        <!-- corp. mail -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/contact_us_row_layout_margin_bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgv_corp_mail"
                android:layout_width="@dimen/verification_icon_width"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/verification_icon_margin_right"
                android:src="@drawable/ic_corp_mail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imgv_corp_mail"
                android:text="@string/corp_mail"
                android:textSize="@dimen/contact_us_text_size" />

            <EditText
                android:id="@+id/edt_corp_mail"
                android:layout_width="@dimen/contact_us_edt_width"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/contact_us_text_size" />

        </RelativeLayout>

        <!-- Email -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/contact_us_row_layout_margin_bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgv_email"
                android:layout_width="@dimen/verification_icon_width"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/verification_icon_margin_right"
                android:src="@drawable/ic_email" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imgv_email"
                android:text="@string/email"
                android:textSize="@dimen/contact_us_text_size" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="@dimen/contact_us_edt_width"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/contact_us_text_size" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/imgv_email"
            android:text="@string/message"
            android:textSize="@dimen/contact_us_text_size" />

        <EditText
            android:id="@+id/edt_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:inputType="textMultiLine"
            android:textSize="@dimen/contact_us_text_size" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_save_and_go"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="@string/send"
            android:textColor="@android:color/white"
            android:textSize="20sp" />


    </LinearLayout>

</LinearLayout>
