<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eramo.karpooler.activities.FindGroupActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.eramo.karpooler.fragments.FindGroupFragment"
        android:id="@+id/fragment"
        android:layout_below="@+id/app_bar"
        tools:layout="@layout/fragment_find_group" />


</RelativeLayout>
