<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eramo.karpooler.activities.HomeActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <com.eramo.karpooler.tabs.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs">

    </android.support.v4.view.ViewPager>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:padding="10dp"
        fab:menu_animationDelayPerItem="50"
        fab:menu_backgroundColor="#BBFFFFFF"
        fab:menu_buttonSpacing="3dp"
        fab:menu_colorNormal="@color/colorAccent"
        fab:menu_colorPressed="@color/colorAccent"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_fab_label="@string/cancel"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="5dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_paddingBottom="10dp"
        fab:menu_labels_paddingLeft="20dp"
        fab:menu_labels_paddingRight="20dp"
        fab:menu_labels_paddingTop="10dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_style="@style/MenuLabelsStyle"
        fab:menu_labels_textColor="#FFFFFF"
        fab:menu_labels_textSize="14sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="0.5dp"
        fab:menu_shadowXOffset="0dp"
        fab:menu_shadowYOffset="0.5dp"
        fab:menu_showShadow="true"
        fab:menu_fab_show_animation="@anim/jump_from_down"
        fab:menu_fab_hide_animation="@anim/jump_to_down">


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item_find_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            fab:fab_colorNormal="@color/findGroupButtonColor"
            fab:fab_colorPressed="@color/findGroupButtonColor"
            fab:fab_label="@string/find_group"
            fab:fab_size="normal"
            fab:menu_shadowColor="#66000000"
            fab:menu_shadowRadius="0.5dp"
            fab:menu_shadowXOffset="0dp"
            fab:menu_shadowYOffset="0.5dp"
            fab:menu_showShadow="true" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item_create_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_create_group"
            fab:fab_colorNormal="@color/createGroupButtonColor"
            fab:fab_colorPressed="@color/createGroupButtonColor"
            fab:fab_label="@string/create_group"
            fab:fab_size="normal"
            fab:menu_shadowColor="#66000000"
            fab:menu_shadowRadius="0.5dp"
            fab:menu_shadowXOffset="0dp"
            fab:menu_shadowYOffset="0.5dp"
            fab:menu_showShadow="true" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item_create_car_pooling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_car"
            fab:fab_colorNormal="@color/createCarPoolingButtonColor"
            fab:fab_colorPressed="@color/createCarPoolingButtonColor"
            fab:fab_label="@string/create_car_pooling"
            fab:fab_size="normal"
            fab:menu_shadowColor="#66000000"
            fab:menu_shadowRadius="0.5dp"
            fab:menu_shadowXOffset="0dp"
            fab:menu_shadowYOffset="0.5dp"
            fab:menu_showShadow="true" />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item_ride_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ride_now"
            fab:fab_colorNormal="@color/rideNowButtonColor"
            fab:fab_colorPressed="@color/rideNowButtonColor"
            fab:fab_label="@string/ride_now"
            fab:fab_size="normal"
            fab:menu_shadowColor="#66000000"
            fab:menu_shadowRadius="0.5dp"
            fab:menu_shadowXOffset="0dp"
            fab:menu_shadowYOffset="0.5dp"
            fab:menu_showShadow="true" />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_status"
            fab:fab_colorNormal="@color/statusButtonColor"
            fab:fab_colorPressed="@color/statusButtonColor"
            fab:fab_label="@string/status"
            fab:fab_size="normal"
            fab:menu_shadowColor="#66000000"
            fab:menu_shadowRadius="0.5dp"
            fab:menu_shadowXOffset="0dp"
            fab:menu_shadowYOffset="0.5dp"
            fab:menu_showShadow="true" />


    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>
