<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eramo.karpooler.fragments.IntroFragment"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/image_container_layout"
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="210dp"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_intro_image"
            android:src="@drawable/ic_saving_money"/>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Saving Money"
        android:id="@+id/tv_text"
        android:layout_below="@+id/view_pager_indicator"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, "
        android:id="@+id/tv_description"
        android:gravity="center|top"
        android:textSize="16sp"
        android:layout_below="@+id/tv_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_started"
        android:id="@+id/btn_getting_start"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/tv_description"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/image_container_layout"
        android:layout_centerHorizontal="true"
        android:id="@+id/view_pager_indicator"
        android:gravity="center"/>



</RelativeLayout>
