<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.eramo.karpooler.fragments.TripDetailsFragment">

    <!--<include layout="@layout/app_bar" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:background="@color/colorPrimary">-->

    <!--</LinearLayout>-->

    <RelativeLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/trip_details_map_height" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/trip_details_section_padding">

        <TextView
            android:id="@+id/tv_from_to_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Los Angles - New York"
            android:textColor="@color/colorTripDetailsTextColor"
            android:textSize="@dimen/trip_details_section_header_text_size" />

        <TextView
            android:id="@+id/tv_trip_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_from_to_location"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Thu, 6 June (08:30 am)"
            android:textSize="@dimen/trip_details_section_details_text_size" />

        <TextView
            android:id="@+id/label_trip_seats_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_trip_date_time"
            android:layout_below="@+id/tv_trip_date_time"
            android:layout_marginTop="10dp"
            android:text="Seats, available: "
            android:textSize="@dimen/trip_details_section_details_text_size" />

        <TextView
            android:id="@+id/tv_trip_seats_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/label_trip_seats_available"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/label_trip_seats_available"
            android:text="3 left"
            android:textSize="@dimen/trip_details_section_details_text_size" />

    </RelativeLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/btn_pickup_location"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/trip_details_section_padding">

        <TextView
            android:id="@+id/label_passengers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/passengers"
            android:textAllCaps="true"
            android:textColor="@color/colorTripDetailsTextColor"
            android:textSize="@dimen/trip_details_section_header_text_size" />

        <LinearLayout
            android:id="@+id/layout_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_passengers"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">


            <!--<de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginRight="@dimen/trip_details_passenger_image_margin_right"-->
            <!--android:src="@drawable/person1" />-->


        </LinearLayout>


    </RelativeLayout>

    <View
        android:id="@+id/separator2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/btn_pickup_location"
        android:background="@android:color/darker_gray" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/trip_details_section_padding">

        <TextView
            android:id="@+id/label_drivers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/drivers"
            android:textAllCaps="true"
            android:textColor="@color/colorTripDetailsTextColor"
            android:textSize="@dimen/trip_details_section_header_text_size" />

        <LinearLayout
            android:id="@+id/layout_drivers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_drivers"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>
