<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/chat_message_layout_padding">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgv_trip_owner_image"
        android:layout_width="@dimen/message_owner_image_size"
        android:layout_height="@dimen/message_owner_image_size"
        android:layout_alignParentRight="true"
        android:src="@drawable/person1" />

    <TextView
        android:id="@+id/tv_message_text"
        android:layout_width="@dimen/message_rect_shape_width"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgv_trip_owner_image"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/imgv_trip_owner_image"
        android:background="@drawable/sent_message_background"
        android:lineSpacingExtra="5dp"
        android:padding="@dimen/message_rect_shape_padding"
        android:text="It's been a long day without you my friend And I'll ask."
        android:textSize="@dimen/message_text_size"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tv_message_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf ="@+id/tv_message_text"
        android:text="Read"
        android:textSize="@dimen/message_state_text_size"/>

    <TextView
        android:id="@+id/tv_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tv_message_state"
        android:layout_marginLeft="5dp"
        android:text="13:30"
        android:textSize="@dimen/message_state_text_size"/>

</RelativeLayout>