<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgv_last_image"
        android:layout_width="@dimen/card_user_image_size"
        android:layout_height="@dimen/card_user_image_size" />

    <Button
        android:id="@+id/btn_more_passengers"
        android:layout_width="@dimen/card_user_image_size"
        android:layout_height="@dimen/card_user_image_size"
        android:background="@drawable/btn_more_round"
        android:text="19+"
        android:textColor="#CCFFFFFF"
        android:textSize="15sp"></Button>

</RelativeLayout>