<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:paddingRight="10dp"
    app:theme="@style/AppTheme.AppBarOverlay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgv_user_image"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/person1" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Jared Leto"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_user_gender_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_user_name"
            android:layout_below="@+id/tv_user_name"
            android:layout_marginTop="5dp"
            android:text="Male, 23 years old"
            android:textColor="#DDFFFFFF"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_Registration_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_user_name"
            android:layout_below="@+id/tv_user_name"
            android:layout_marginTop="10dp"
            android:text="Registered since 2-2010"
            android:textColor="#DDFFFFFF"
            android:textSize="11sp" />

        <RatingBar
            android:id="@+id/rating_bar_user_rate"
            style="@style/MediumStarRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="5" />

        <Button
            android:id="@+id/btn_call"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/profile_call_btn_background"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Call Jared"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />


    </LinearLayout>

</android.support.v7.widget.Toolbar>